{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Intent Provenance Protocol (IPP)\
\
**Version:** 0.1 \'97 Draft Standard\
**Author:** Amanda Haberkamp\
**Organization:** KH Sovereign, Inc.\
**Date:** September 2026\
**Draft identifier:** draft-haberkamp-ipp-00\
\
## Overview\
\
The Intent Provenance Protocol (IPP) is a cryptographic infrastructure\
standard for carrying verified human intent through chains of autonomous\
AI agent actions.\
\
Every Intent Token issued under this protocol carries a Genesis Seal\
cryptographically signed by Amanda Haberkamp, permanently linking every\
token to this specification and its author.\
\
## Specification\
\
The full specification is available at:\
https://ipp.khsovereign.com/spec/v0.1\
\
## License\
\
CC BY 4.0 \'97 Attribution required.\
Any implementation must credit Amanda Haberkamp and KH Sovereign, Inc.\
\
## Contact\
\
amanda@khsovereign.com\
https://khsovereign.com}